<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BCE2EA"
    tools:context="com.example.hjschoolhelper_200301851.">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/txt_jxzy"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_1"
            android:layout_width="262dp"
            android:layout_height="58dp"
            android:layout_marginStart="72dp"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="52dp"
            android:text="公路与轨道专业介绍"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/ed_jy"
            android:layout_width="280dp"
            android:layout_height="56dp"
            android:enabled="false"
            android:text="飞行器制造技术专业"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_1" />

        <EditText
            android:id="@+id/ed_jw"
            android:layout_width="280dp"
            android:layout_height="56dp"
            android:enabled="false"
            android:text="汽车智能技术专业"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ed_jy" />

        <EditText
            android:id="@+id/ed_ds"
            android:layout_width="280dp"
            android:layout_height="56dp"
            android:enabled="false"
            android:text="新能源汽车技术专业"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ed_jw" />

        <EditText
            android:id="@+id/ed_znjt"
            android:layout_width="280dp"
            android:layout_height="56dp"
            android:enabled="false"
            android:text="汽车运用与维修技术专业"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ed_ds" />

        <EditText
            android:id="@+id/ed_gdjtjt"
            android:layout_width="280dp"
            android:layout_height="56dp"
            android:enabled="false"
            android:text="工程机械运用技术专业"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ed_znjt" />

        <EditText
            android:id="@+id/ed_dztx"
            android:layout_width="280dp"
            android:layout_height="56dp"
            android:enabled="false"
            android:text="机电一体化技术专业"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ed_gdjtjt" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>